# mgr

./: .gitignore  README.md  pom.xml
ApacheIgniteTestsMgr/: dependency-reduced-pom.xml  pom.xml
ApacheIgniteTestsMgr/src/main/java/pl/polsl/hashes/: ApacheIgniteHashTest.java
ApacheIgniteTestsMgr/src/main/java/pl/polsl/kmeans/: ApacheIgniteKmeansTest.java
ApacheIgniteTestsMgr/src/main/java/pl/polsl/kmeans/data/: ApacheIgniteKmeansDataStreamer.java
ApacheIgniteTestsMgr/src/main/java/pl/polsl/starters/: ApacheIgniteHashTestStarter.java  ApacheIgniteKmeansTestStarter.java
ApacheIgniteTestsMgr/src/main/resources/: log4j.properties
ApacheIgniteTestsMgr/src/main/resources/config/: example-compute-local.xml
ApacheSparkMgrTests/: .project
ApacheSparkTestsMgr/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
ApacheSparkTestsMgr/src/main/java/pl/polsl/hashes/: ApacheSparkHashTest.java  ApacheSparkHashTest2.java
ApacheSparkTestsMgr/src/main/java/pl/polsl/kmeans/: ApacheSparkKMeansTest.java
ApacheSparkTestsMgr/src/main/java/pl/polsl/starters/: ApacheSparkHashTestLocalStarter.java  ApacheSparkKMeansMLTestLocalStarter.java  ApacheSparkKMeansTestLocalStarter.java
ApacheSparkTestsMgr/src/main/java/pl/polsl/test/: AverageTest.java  FirstApp.java
ApacheSparkTestsMgr/src/main/java/pl/polsl/utils/: ApacheSparkKMeansHelper.java
ApacheSparkTestsMgr/src/main/resources/: log4j.properties
ApacheSparkTestsMgr/src/pl/polsl/hashes/: ApacheSparkHashTest.java
ApacheSparkTestsMgr/src/pl/polsl/kmeans/: ApacheSparkKMeansMLTest.java  ApacheSparkKMeansTest.java
ApacheSparkTestsMgr/src/pl/polsl/starters/: ApacheSparkKMeansMLTestLocalStarter.java  ApacheSparkKMeansTestLocalStarter.java
ApacheSparkTestsMgr/src/pl/polsl/test/: AverageTest.java  DistanceTest.java
CommonUtils/: .classpath  .project  pom.xml
CommonUtils/src/pl/polsl/data/: AbstractDataPreparator.java  ByteArrayDataPreparator.java  RealVectorDataPreparator.java  StringDataPreparator.java
CommonUtils/src/pl/polsl/data/beans/: CacheEntry.java
CommonUtils/src/pl/polsl/kmeans/: KMeansHelper.java
CommonUtils/src/pl/polsl/tests/: AverageTest.java  DistanceTest.java
CommonUtils/src/pl/polsl/utils/hashes/: AvailableHashes.java  (+3 more)
DatePreparation/: .project  pom.xml
DatePreparation/src/pl/polsl/utils/: DailySportsActivitiesPreparator.java
GridGainMgrTests/: .project
GridGainTestsMgr/: .classpath  .gitignore  .project  pom.xml
GridGainTestsMgr/config/: example-compute-local.xml  example-compute.xml
GridGainTestsMgr/src/: log4j.properties
GridGainTestsMgr/src/pl/polsl/hashes/: GridGainHashTest.java
GridGainTestsMgr/src/pl/polsl/kmeans/: GridGainKmeansTest.java
GridGainTestsMgr/src/pl/polsl/kmeans2/: GridGainKmeansTest2.java
GridGainTestsMgr/src/pl/polsl/kmeans3/: GridGainKmeansTest3.java
GridGainTestsMgr/src/pl/polsl/kmeans4/: GridGainKmeansTest4.java
GridGainTestsMgr/src/pl/polsl/starters/: GridGainHashTestStarter.java  GridGainKmeansTestStarter.java  GridGainKmeansTestStarter2.java  GridGainKmeansTestStarter3.java  GridGainKmeansTestStarter4.java
GridGainTestsMgr/src/pl/polsl/test/: FirstApp.java
JPPF Application/: .classpath  .project  pom.xml
JppfMgrTests/: .project
JppfTestsMgr/: .classpath  .gitignore  .project  createJarHashTest.xml  dependency-reduced-pom.xml  pom.xml  serverJppf.properties
JppfTestsMgr/config/: jppf.properties  log4j.properties
JppfTestsMgr/src/main/java/pl/polsl/hashes/: JppfHashTest.java
JppfTestsMgr/src/main/java/pl/polsl/kmeans/: ClosestCentroidAllocationTask.java  ClosestCentroidMerger.java  JppfKMeansTest.java  NewCentroidsMerger.java  NewCentroidsTask.java  SubmitQueue.java
JppfTestsMgr/src/main/java/pl/polsl/kmeans2/: ClosestCentroidAllocationTask.java  JobProvider.java  JppfKMeansTest2.java  NewCentroidsMerger.java  NewCentroidsTask.java
JppfTestsMgr/src/main/java/pl/polsl/kmeans3/: ClosestCentroidAllocationTask.java  ClosestCentroidMerger.java  JobProvider.java  JppfKMeansTest3.java  LocalVectorsCacheStore.java  NewCentroidsMerger.java  SubmitQueue.java
JppfTestsMgr/src/main/java/pl/polsl/starter/: JppfKmeansTestStarter.java
JppfTestsMgr/src/pl/polsl/hashes/: HashTest.java  JppfHashTest.java
JppfTestsMgr/src/pl/polsl/kmeans/: ClosestCentroidAllocationTask.java  ClosestCentroidMerger.java  JobProvider.java  JppfKMeansTest.java  NewCentroidsMerger.java
JppfTestsMgr/src/pl/polsl/kmeans/utils/: AbstractMerger.java
JppfTestsMgr/src/pl/polsl/kmeans2/: ClosestCentroidAllocationTask.java  ClosestCentroidMerger.java  JobProvider.java  JppfKMeansTest.java  JppfKMeansTest2.java
JppfTestsMgr/src/pl/polsl/kmeans3/: ClosestCentroidAllocationTask.java  ClosestCentroidMerger.java  JobProvider.java  JppfKMeansTest3.java  NewCentroidsTask.java
JppfTestsMgr/src/pl/polsl/starter/: JppfHashTestStarter.java  JppfKmeansTestStarter.java  JppfKmeansTestStarter2.java  JppfKmeansTestStarter3.java
JppfTestsMgr/testdata/: sample.txt
TestData/: dailySportsActivitiesCumulatedSmall.txt
example projects/GridGainMgr/: .cache  .classpath  .project  pom.xml
example projects/GridGainMgr/config/: backup_example-compute.xml  example-cache.xml  example-compute.xml  example-ggfs.xml  example-streamer.xml  hibernate-L2-cache.xml
example projects/GridGainMgr/config/discovery/: example-tcp-amazon-s3.xml  example-tcp-jdbc.xml  example-tcp-sharedfs.xml  example-tcp-vm.xml
example projects/GridGainMgr/config/hadoop/: core-site.xml
example projects/GridGainMgr/src/main/java/pl/polsl/: HashesTest.java
example projects/GridGainMgr/src/main/java/pl/polsl/utils/: DataPreparator.java  HashUtil.java
example projects/JPPF-4.2-samples-pack/: .classpath  samples-pack-Readme.html
example projects/JPPF-4.2-samples-pack/FTPServer/config/: users.properties
example projects/JPPF-4.2-samples-pack/FTPServer/data/: input.txt
example projects/JPPF-4.2-samples-pack/IdleSystem/: .classpath  .project
example projects/JPPF-4.2-samples-pack/NodeLifeCycle/classes/: jta.properties
example projects/JPPF-4.2-samples-pack/WordCount/data/: wikipedia_en_small.xml
(+61 files in other folders)
